<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_friend"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:icon="@drawable/nav_friend"
        android:title="친구"/>

    <item
        android:id="@+id/nav_timer"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:icon="@drawable/nav_timer"
        android:title="타이머"/>

    <item
        android:id="@+id/nav_home"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:icon="@drawable/nav_home"
        android:title="홈"/>

    <item
        android:id="@+id/nav_write"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:icon="@drawable/nav_write"
        android:title="게시판"/>

    <item
        android:id="@+id/nav_menu"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:enabled="true"
        android:background="@android:color/transparent"
        android:icon="@drawable/nav_menu"
        android:title="메뉴" />


</menu>