<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/post_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="학생  -  대학생 "
        android:textSize="10dp"
        android:textColor="#005C9F"/>


</LinearLayout>

    <TextView
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/roboto_b"
        android:text="컴공과 노트북 ㅊㅊ 부탁"
        android:textColor="#000000"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:src="@drawable/pp_1">


        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="9dp"
                android:fontFamily="@font/roboto_b"
                android:textColor="#52000000"
                android:text="가지볶음"
                android:textSize="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_b"
                android:textColor="#52000000"
                android:text=" 2022.06.12   06:12"
                android:textSize="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="243dp"
                android:layout_marginTop="17dp"
                android:src="@drawable/scrap_star">

            </ImageView>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:background="#66000000"
        android:layout_marginTop="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14dp"
        android:text="혹시 컴공과 다니시는 분?\n\n컴퓨터 프로그래밍 주로 하는데 컴공분들은\n노트북 뭐 쓰시나요\n\n노트북 ㅊㅊ좀요"
        android:textColor="#000000"
        android:fontFamily="@font/roboto_b"
        android:layout_marginLeft="20dp"
        >
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="23dp"
        android:fontFamily="@font/roboto"
        android:text="댓글 5"
        android:textColor="#000000"
        android:textSize="10dp">

    </TextView>

    <View
        android:layout_gravity="center"
        android:layout_width="400dp"
        android:layout_height="0.5dp"
        android:background="#66000000"
        android:layout_marginTop="5dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pp_2">


        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rb"
                android:text="숙주나물"
                android:textColor="#B3000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:text="저는 삼성 갤럭시북 프로 쓰는 중\n노트북은 A/S 잘 되는게 최고 ... ^^ "
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#99000000"
                android:text="2022.06.12 "
                android:textSize="10dp" />




        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_gravity="center"
        android:layout_marginTop="7dp"
        android:background="#66000000" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">




        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/pp_1">


        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rb"
                android:text="가지볶음"
                android:textColor="#B3000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:text="저도 그래서 삼성꺼로 찾아보고 있긴 해요 ㅎㅎ "
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#99000000"
                android:text="2022.06.12 "
                android:textSize="10dp" />



        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#5E000000"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pp_3">


        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rb"
                android:text="송강 말고 종강"
                android:textColor="#B3000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:text="간지는 맥이죠. 전 코딩 외에 편집도 조금해서 맥북\n프로 사용중인데 솔직히 그냥 애플로고가 좋음 "
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#99000000"
                android:text="2022.06.12 "
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="0.5dp"
        android:background="#5E000000"
        android:layout_marginTop="7dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pp_4">


        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/rb"
                android:text="짱진"
                android:textColor="#B3000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:text="전 lg 그램 쓰고 있음"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#99000000"
                android:text="2022.06.12 "
                android:textSize="10dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"

        android:background="#66000000"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/pp_4">


        </ImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:text="짱진"
                android:textColor="#B3000000"
                android:textSize="12dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#000000"
                android:text="대학생은 무엇보다 가벼운 게 짱"
                android:textSize="12dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto"
                android:textColor="#99000000"
                android:text="2022.06.12 "
                android:textSize="10dp"
                android:layout_marginBottom="23.25dp"/>



        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingEnd="172dp"
            android:background="@drawable/comment_border"
            android:fontFamily="@font/roboto"
            android:hint="@string/comment"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/comment_save"
                android:textSize="16sp"
                android:text="등록"
                android:fontFamily="@font/rb"
                android:textColor="#FFFFFF">
            </Button>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#B3000000"/>

    <LinearLayout

        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_alarm"/>

        <ImageButton
            android:id="@+id/btn_rank"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_rank"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_home" />

        <ImageButton
            android:id="@+id/btn_write"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_post" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_menu" />


    </LinearLayout>
</LinearLayout>

