<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">



    <EditText
        android:inputType="textEmailAddress"
        android:id="@+id/edit_text_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:hint="e - mail 을 입력해주세요"/>

    <EditText
        android:inputType="textPassword"
        android:id="@+id/edit_text_email_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edit_text_email_id"
        android:hint="비밀번호를 입력해주세요" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edit_text_email_pw"
        android:layout_toLeftOf="@+id/edit_text_email_pw"
        android:onClick="button_go_register_page"
        tools:ignore="OnClick" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_google_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edit_text_email_pw"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_centerInParent="true"
        android:layout_below="@+id/edit_text_email_pw"
        android:layout_toRightOf="@+id/edit_text_email_pw"/>


</RelativeLayout>