<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">



        <ImageView
            android:id="@+id/myinq_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inq_write"
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/roboto_b"
                android:gravity="center"
                android:text="문의하기"
                android:textAlignment="center"
                android:textColor="#59000000"
                android:textSize="20dp"></TextView>

            <TextView
                android:layout_width="205dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/rb"
                android:gravity="center"
                android:text="문의함"
                android:textAlignment="center"
                android:textColor="#196CA8"
                android:textSize="20dp">

            </TextView>


        </LinearLayout>

        <ImageView
            android:layout_width="615dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:src="@drawable/inq_click"></ImageView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#7BC0FD" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto"
                    android:text="포인트 관련해서 문의 드립니다~"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="문의 내용은 포인트 어쩌고 저쩌고"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto"
                    android:text="답변 완료"
                    android:textColor="#F96B4C"
                    android:textSize="14dp"

                    ></TextView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#80D7D7D7" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="18dp"
                    android:fontFamily="@font/roboto"
                    android:text="랭킹을 오르려면 어떻게 하나요?"
                    android:textColor="#000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/roboto"
                    android:text="랭킹 오르고 싶은데 방법을 모르겠어요"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="28dp"
                    android:fontFamily="@font/roboto"
                    android:text="답변 대기"
                    android:textColor="#929292"
                    android:textSize="14dp"

                    ></TextView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="#80D7D7D7" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#FAFAFA">


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_alarm"/>

        <ImageButton
            android:id="@+id/btn_rank"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_rank"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_home" />

        <ImageButton
            android:id="@+id/btn_write"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_post" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_menu" />

    </LinearLayout>

</LinearLayout>