<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="SWIF"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/img"
        android:padding="0sp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:text="파이"
        android:textColor="#000000"
        android:fontFamily="@font/roboto"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/navy">

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="130dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="포인트"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"
               />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 P"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="205dp"
            android:layout_height="130dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="순위"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0위"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/roboto"/>

        </LinearLayout>


    </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D0D0D0"
/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="스크랩"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D0D0D0"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="테마 변경"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D0D0D0"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1 : 1 문의"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:fontFamily="@font/roboto"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#D0D0D0"
            android:layout_marginTop="20dp" />


        <Button
            android:layout_width="318dp"
            android:layout_height="47dp"
            android:background="@drawable/button_background"
            android:text="SWIF 유료 구독하기"
            android:textColor="#fff"
            tools:layout_editor_absoluteX="46dp"
            tools:layout_editor_absoluteY="359dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/roboto"/>


    </LinearLayout>
</ScrollView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_noti"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_noti"/>

        <ImageButton
            android:id="@+id/btn_rank"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_rank"/>

        <ImageButton
            android:id="@+id/btn_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_home" />

        <ImageButton
            android:id="@+id/btn_write"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_write" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_menu" />


    </LinearLayout>

</LinearLayout>