<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="798dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="440dp"
                android:background="#336F6F6F">

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-70dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileimg"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:src="@drawable/pp_5" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-180dp">


                <EditText
                    android:id="@+id/mynick"
                    android:layout_width="134dp"
                    android:layout_height="22dp"
                    android:layout_marginTop="190dp"
                    android:fontFamily="@font/roboto_b"
                    android:gravity="center"
                    android:text="파이"
                    android:textAlignment="center"
                    android:textSize="16dp"

                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/my_pro"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pro_modify" />

                <ImageButton
                    android:id="@+id/my_inq"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@android:color/transparent"
                    android:padding="0sp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/pro_inq" />


            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nav_alarm"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_alarm"/>

        <ImageButton
            android:id="@+id/nav_rank"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_rank"/>

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_home" />

        <ImageButton
            android:id="@+id/nav_post"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_post" />

        <ImageButton
            android:id="@+id/nav_menu"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:src="@drawable/nav_menu" />


    </LinearLayout>

</LinearLayout>