<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="360dp"
        android:layout_height="257dp"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499">

        <TextView
            android:id="@+id/pop_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/roboto"
            android:text="내용"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/pop_make_content"
            app:layout_constraintEnd_toStartOf="@+id/pop_make_content"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/pop_make_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/roboto"
            android:hint="내용을 입력하세요."
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pop_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pop_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="날짜"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/pop_make_date"
            app:layout_constraintEnd_toStartOf="@+id/pop_make_date"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/pop_make_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/roboto"
            android:hint="날짜를 입력하세요."
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pop_date"
            app:layout_constraintTop_toBottomOf="@+id/pop_make_content" />

        <TextView
            android:id="@+id/pop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginEnd="29dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/roboto"
            android:text="시간"
            android:textColor="#000000"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="@+id/pop_make_time"
            app:layout_constraintEnd_toStartOf="@+id/pop_make_time"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/pop_make_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="45dp"
            android:fontFamily="@font/roboto"
            android:hint="시간을 입력하세요."
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pop_time"
            app:layout_constraintTop_toBottomOf="@+id/pop_make_date" />


        <ImageButton
            android:id="@+id/pop_plan_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="27dp"
            android:background="#99ffffff"
            android:src="@drawable/ok_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pop_time" />

        <TextView
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_b"
            android:text="저장"
            android:textColor="#ffffff"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pop_plan_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

