<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="126dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#005c9f">

    <ImageButton
        android:id="@+id/study_post"
        android:layout_width="80dp"
        android:layout_height="90dp"
        app:srcCompat="@drawable/study_post"
        android:padding="0sp"
        android:scaleType="centerInside"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/camera_post"
        android:layout_width="70dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/camera_post"
        android:padding="0sp"
        android:scaleType="centerInside"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

    <ImageButton
        android:id="@+id/photo_post"
        android:layout_width="70dp"
        android:layout_height="85dp"
        app:srcCompat="@drawable/photo_post"
        android:padding="0sp"
        android:scaleType="centerInside"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        />

</LinearLayout>